# Babel

./: pom.xml
Config/: trust.pfx
Config/ca/: intermediate.cer  intermediate.pfx  org.pfx  root.pfx
Xtemp/: client.pfx  server.pfx
Xtemp/ca/: root.cer
src/main/java/com/chiliasmstudio/Babel/: Client.java  Config.java  SocketServer.java  main.java
src/main/java/com/chiliasmstudio/Babel/client/: Client.java  ClientMain.java  SocketClient.java
src/main/java/com/chiliasmstudio/Babel/server/: ClientObject.java  Server.java  ServerMain.java  SocketServer.java  test.java
src/main/java/com/chiliasmstudio/Babel/ssl/key/: test.java  test2.java  test3.java
